[config]
dbType=mysql
host=localhost
dbName=keyburner50
dbUser=root
dbPass=
mailUser=
mailPass=
debug=true
;debug=true --- Любое значение, эквивалент true - отображать ошибки. Закомментировать для скрытия ошибок. 
url=http://176.36.150.88/keyburner50/
viewDir=resources\views\\
; websocket=websocket://100.84.75.212:8000